# ******************************************
# Rosetta.INI for use with LinuxCNC on a Rose Engine
#
# Details about the fields are available in the 
# 	LinuxCNC 2.9.4 System Manual, 
#   §4.4 INI Configuration, starting on pg. 140
#
# Description of fields for [AXIS_#] and [JOINT_#] are 
# outlined in the Rosetta_ini.xlsx spreadsheet.
# ******************************************
#   Ver 1.0 - 

# ******************************************
# System Settings

[DISPLAY]
# BACK_TOOL_LATHE			 = 1
CYCLE_TIME				 = 100
DEFAULT_ANGULAR_VELOCITY = 12.000000
DEFAULT_LINEAR_VELOCITY	 = 0.250000
DISPLAY					 = axis
EDITOR					 = gedit
GEOMETRY				 = XYZBCUV
INCREMENTS				 = .1in .05in .01in .005in .001in .0005in .0001in
INTRO_GRAPHIC			 = Rosetta.gif
INTRO_TIME				 = 10
# LATHE					 = 1
MAX_ANGULAR_VELOCITY	 = 180.000000
MAX_FEED_OVERRIDE		 = 2.000000
MAX_LINEAR_VELOCITY		 = 1.000000
MAX_SPINDLE_OVERRIDE	 = 1.000000
MIN_ANGULAR_VELOCITY	 = 1.666667
MIN_LINEAR_VELOCITY		 = 0.016670
MIN_SPINDLE_OVERRIDE	 = 0.001000
MIN_VELOCITY			 = 0.01
POSITION_OFFSET			 = RELATIVE
POSITION_FEEDBACK		 = ACTUAL
PREVIEW_TIMEOUT			 = 10
PROGRAM_PREFIX			 = /home/cnc/linuxcnc/nc_files
TOOL_EDITOR				 = tooledit

# GladeVCP & PyVCP
# EMBED_TAB_COMMAND		= halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID\} -u ./glad ./gladevcp/manual-example.ui
# EMBED_TAB_NAME			= GladeVCP demo

# PyVCP
PYVCP = /filename.xml
# PYVCP_POSITION = BOTTOM

[EMC]
DEBUG					 = 0
MACHINE					 = Rosetta
VERSION					 = 1.1

[EMCIO]
EMCIO					 = io
CYCLE_TIME				 = 0.100
TOOL_TABLE				 = tool.tbl

[EMCMOT]
COMM_TIMEOUT			 = 1.0
EMCMOT					 = motmod
SERVO_PERIOD			 = 1000000

[FILTER]
PROGRAM_EXTENSION		 = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION		 = .py Python Script
png						 = image-to-gcode
gif						 = image-to-gcode
jpg						 = image-to-gcode
py						 = python

[HAL]
HALFILE					 = Rosetta.hal
HALFILE					 = custom.hal
HALUI					 = halui
POSTGUI_HALFILE			 = custom_postgui.hal
SHUTDOWN				 = shutdown.hal

[HALUI]

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i92.0

[KINS]
JOINTS					 = 7
KINEMATICS				 = trivkins coordinates=XYZBCUV

[RS274NGC]
PARAMETER_FILE			 = linuxcnc.var
RS274NGC_STARTUP_CODE	 = G20 G40 G90 G94 G97 G64 P0.001

[TASK]
CYCLE_TIME				 = 0.010
TASK					 = milltask

[TRAJ]
ANGULAR_UNITS			 = degree
COORDINATES				 = XYZBCUV
DEFAULT_ANGULAR_VELOCITY = 36.00
DEFAULT_LINEAR_VELOCITY	 = 0.10
HOME					 = 0 0 0 0 0 0 0 0 0
LINEAR_UNITS			 = inch
MAX_ANGULAR_VELOCITY	 = 360.00
MAX_LINEAR_VELOCITY		 = 1.00
NO_FORCE_HOMING			 = 1
# The number of spindles to support. It is imperative that 
# this number matches the ”num_spindles” parameter passed to 
# the motion module.
# SPINDLES				 = 2
# ******************************************

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   X      0       02	 LINEAR     1

[AXIS_X]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.9
MIN_LIMIT		 = -9999.9
TYPE			 = LINEAR

[JOINT_0]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  0.1968 rev		     steps
# value = -------- * ------- * ---------- = 1,259.52 -----
#         1.8 deg	   rev	      inch				 inch
STEP_SCALE		 = 1,259.52

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 1
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 0.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = LINEAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   Y      1       03	 LINEAR     2

[AXIS_Y]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.9
MIN_LIMIT		 = -9999.9
TYPE			 = LINEAR

[JOINT_1]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  0.1968 rev		     steps
# value = -------- * ------- * ---------- = 1,259.52 -----
#         1.8 deg	   rev	      inch				 inch
STEP_SCALE		 = 1,259.52

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 2
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 0.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = LINEAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   Z      2       00	 LINEAR     3

[AXIS_Z]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.9
MIN_LIMIT		 = -9999.9
TYPE			 = LINEAR

[JOINT_2]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  0.1968 rev		     steps
# value = -------- * ------- * ---------- = 1,259.52 -----
#         1.8 deg	   rev	      inch				 inch
STEP_SCALE		 = 1,259.52

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 3
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 0.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = LINEAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
# Axis A as it is not used
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   A     n/a     n/a	   n/a     n/a

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   B      3       06	 ANGULAR    4

[AXIS_B]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.0
MIN_LIMIT		 = -9999.0
TYPE			 = ANGULAR
WRAPPED_ROTARY	 = 1

[JOINT_3]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  9 motor rev		   steps
# value = -------- * ------- * ----------- = 57600 -----
#         1.8 deg	   rev	    shaft rev			rev
STEP_SCALE		 = 57600

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 4
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 15.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = ANGULAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   C      4       07	 ANGULAR    5

[AXIS_C]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.0
MIN_LIMIT		 = -9999.0
TYPE			 = ANGULAR
WRAPPED_ROTARY	 = 1

# [SPINDLE_1]
[JOINT_4]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  9 motor rev		   steps
# value = -------- * ------- * ----------- = 57600 -----
#         1.8 deg	   rev	    shaft rev			rev
STEP_SCALE		 = 57600

BACKLASH			 = 0.0000
BIAS				 = 0.0
DEADBAND			 = 0.0
DIRHOLD		    	 = 10000
DIRSETUP		     = 10000
FERROR 				 = 0.5
HOME				 = 0.0
HOME_OFFSET 		 = 0.0
HOME_SEQUENCE 		 = 5
MAX_ACCELERATION 	 = 30.0
# MAX_FORWARD_VELOCITY = 90.0
MAX_LIMIT 			 = 9999.9
MAX_OUTPUT			 = 15.0
# MAX_REVERSE_VELOCITY = 90.0
MAX_VELOCITY	 	 = 1.0
MIN_FERROR 			 = 0.05
# MIN_FORWARD_VELOCITY = 0.01
MIN_LIMIT			 = -9999.9
# MIN_REVERSE_VELOCITY = 0.01
STEPGEN_MAXVEL	  	 = 1.25
STEPGEN_MAXACCEL	 = 37.50
STEPLEN			     = 5000
STEPSPACE		     = 5000
TYPE				 = ANGULAR
UNITS				 = inch

# P					 = 0.0
P					 = 1000.0
I					 = 0.0
D					 = 0.0
FF0					 = 0.0
FF1					 = 1.0
FF2					 = 0.0

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   U      5       04	 LINEAR     6

[AXIS_U]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.9
MIN_LIMIT		 = -9999.9
TYPE			 = LINEAR

[JOINT_5]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  0.1968 rev		     steps
# value = -------- * ------- * ---------- = 1,259.52 -----
#         1.8 deg	   rev	      inch				 inch
STEP_SCALE		 = 1,259.52

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 6
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 0.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = LINEAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   V      6       01	 LINEAR     7

[AXIS_V]
MAX_VELOCITY	 = 1.0
MAX_ACCELERATION = 30.0
MAX_LIMIT		 = 9999.9
MIN_LIMIT		 = -9999.9
TYPE			 = LINEAR

[JOINT_6]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  0.1968 rev		     steps
# value = -------- * ------- * ---------- = 1,259.52 -----
#         1.8 deg	   rev	      inch				 inch
STEP_SCALE		 = 1,259.52

BACKLASH		 = 0.0000
BIAS			 = 0.0
DEADBAND		 = 0.0
DIRHOLD		     = 10000
DIRSETUP	     = 10000
FERROR 			 = 0.5
HOME			 = 0.0
HOME_OFFSET 	 = 0.0
HOME_SEQUENCE 	 = 7
MAX_ACCELERATION = 30.0
MAX_LIMIT 		 = 9999.9
MAX_OUTPUT		 = 0.0
MAX_VELOCITY 	 = 1.0
MIN_FERROR 		 = 0.05
MIN_LIMIT		 = -9999.9
STEPGEN_MAXVEL   = 1.25
STEPGEN_MAXACCEL = 37.50
STEPLEN		     = 5000
STEPSPACE	     = 5000
TYPE			 = LINEAR
UNITS			 = inch

P				 = 1000.0
I				 = 0.0
D				 = 0.0
FF0				 = 0.0
FF1				 = 1.0
FF2				 = 0.0

# ******************************************
# Axis W as it is not used
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   W     n/a     n/a	   n/a     n/a

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   Sp     7       05	   n/a     n/a

[SPINDLE_0]
# STEP_SCALE can be tuned for the specific device.  The value 
# represents the number of pulses required to move the 
# distance specified by ANGULAR_UNITS or LINEAR_UNITS in
# the [TRAJ] section.  The gearing of the stepper motor
# to the movement will set this.  (pg. 163 in the manual)
#
# 		  32 steps	 360 deg.  9 motor rev		   steps
# value = -------- * ------- * ----------- = 57600 -----
#         1.8 deg	   rev	    shaft rev			rev
STEP_SCALE			 = 57600

BIAS				 = 0.0
DEADBAND			 = 0.0
DIRSETUP  			 = 10000
DIRHOLD   			 = 10000
INCREMENT			 = 0.9
MAX_ACCELERATION	 = 30.0
MAX_FORWARD_VELOCITY = 90.0
MAX_REVERSE_VELOCITY = 90.0
MAX_OUTPUT			 = 15.0
MAX_VELOCITY		 = 90.0
MIN_FORWARD_VELOCITY = 0.01
MIN_REVERSE_VELOCITY = 0.01
STEPGEN_MAXVEL		 = 1.25
STEPGEN_MAXACCEL	 = 37.50
STEPLEN   			 = 5000
STEPSPACE 			 = 5000

P					 = 0.0
I					 = 0.0
D					 = 0.0
FF0					 = 1.0
FF1					 = 0.0
FF2					 = 0.0
