# Generated by PNCconf at Thu Feb 13 15:05:10 2025
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

# ************************************************************
# Updated 2025-02-13 by R. Colvin
#
# Changed A axis to C
# Added B, U, & V axes
# ************************************************************
# Configuration values
#
#  Axis  Joint  Channel
#  ----  -----  -------
#   X      0       02
#   Y      1       03
#   Z      2       00
#   A     n/a     n/a
#   B      3       06
#   C      4       07
#   U      5       04
#   V      6       01
#   W     n/a     n/a
#   Sp     7       05
# ************************************************************

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=0 num_pwmgens=0 num_stepgens=8" 
setp    hm2_7i92.0.watchdog.timeout_ns 5000000
# loadrt pid names=pid.x,pid.y,pid.z,pid.a,pid.s
loadrt pid names=pid.x,pid.y,pid.z,pid.b,pid.c,pid.u,pid.v,pid.s

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
# addf pid.a.do-pid-calcs       servo-thread
addf pid.b.do-pid-calcs       servo-thread
addf pid.c.do-pid-calcs       servo-thread
addf pid.u.do-pid-calcs       servo-thread
addf pid.v.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i92.0.write         servo-thread
setp hm2_7i92.0.dpll.01.timer-us -50
setp hm2_7i92.0.stepgen.timer-number 1

# external output signals

# --- Z-ENABLE ---
net z-enable  =>     hm2_7i92.0.outm.00.out-00

# --- X-ENABLE ---
net x-enable  =>     hm2_7i92.0.outm.00.out-02

# --- Y-ENABLE ---
net y-enable  =>     hm2_7i92.0.outm.00.out-03

# --- SPINDLE-ENABLE ---
net spindle-enable  =>     hm2_7i92.0.outm.00.out-05

# ************************************************************
# Commented out by  2025-02-13 by R. Colvin
# --- A-ENABLE ---
# net a-enable  =>     hm2_7i92.0.outm.00.out-07
# ************************************************************

# ************************************************************
# Changes below added by  2025-02-13 by R. Colvin

# --- B-ENABLE ---
net b-enable  =>     hm2_7i92.0.outm.00.out-06

# --- C-ENABLE ---
net c-enable  =>     hm2_7i92.0.outm.00.out-07

# --- U-ENABLE ---
net u-enable  =>     hm2_7i92.0.outm.00.out-04

# --- V-ENABLE ---
net v-enable  =>     hm2_7i92.0.outm.00.out-01

# ************************************************************

# external input signals

#****************************
#  AXIS X JOINT 0 CHANNEL 02
#****************************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.02.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i92.0.stepgen.02.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i92.0.stepgen.02.steplen         [JOINT_0]STEPLEN
setp   hm2_7i92.0.stepgen.02.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i92.0.stepgen.02.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i92.0.stepgen.02.step_type        0
setp   hm2_7i92.0.stepgen.02.control-type     1
setp   hm2_7i92.0.stepgen.02.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.02.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i92.0.stepgen.02.velocity-cmd
net x-pos-fb     <= hm2_7i92.0.stepgen.02.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i92.0.stepgen.02.enable

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#****************************
#  AXIS Y JOINT 1 CHANNEL 03
#****************************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.03.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i92.0.stepgen.03.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i92.0.stepgen.03.steplen         [JOINT_1]STEPLEN
setp   hm2_7i92.0.stepgen.03.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i92.0.stepgen.03.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i92.0.stepgen.03.step_type        0
setp   hm2_7i92.0.stepgen.03.control-type     1
setp   hm2_7i92.0.stepgen.03.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.03.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_7i92.0.stepgen.03.velocity-cmd
net y-pos-fb     <= hm2_7i92.0.stepgen.03.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i92.0.stepgen.03.enable

# ---setup home / limit switch signals---

net y-home-sw     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#****************************
#  AXIS Z JOINT 2 CHANNEL 00
#****************************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.00.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i92.0.stepgen.00.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i92.0.stepgen.00.steplen         [JOINT_2]STEPLEN
setp   hm2_7i92.0.stepgen.00.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i92.0.stepgen.00.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i92.0.stepgen.00.step_type        0
setp   hm2_7i92.0.stepgen.00.control-type     1
setp   hm2_7i92.0.stepgen.00.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.00.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => hm2_7i92.0.stepgen.00.velocity-cmd
net z-pos-fb     <= hm2_7i92.0.stepgen.00.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i92.0.stepgen.00.enable

# ---setup home / limit switch signals---

net z-home-sw     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

# ************************************************************
# Changes below made 2025-02-13 by R. Colvin
# Commented out A axis as it should be the C Axis

#****************************
#  AXIS A JOINT n/a CHANNEL n/a
#****************************

# setp   pid.a.Pgain     [JOINT_3]P
# setp   pid.a.Igain     [JOINT_3]I
# setp   pid.a.Dgain     [JOINT_3]D
# setp   pid.a.bias      [JOINT_3]BIAS
# setp   pid.a.FF0       [JOINT_3]FF0
# setp   pid.a.FF1       [JOINT_3]FF1
# setp   pid.a.FF2       [JOINT_3]FF2
# setp   pid.a.deadband  [JOINT_3]DEADBAND
# setp   pid.a.maxoutput [JOINT_3]MAX_OUTPUT
# setp   pid.a.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
# setp   pid.a.maxerror 0.000500

# net a-index-enable  =>  pid.a.index-enable
# net a-enable        =>  pid.a.enable
# net a-pos-cmd       =>  pid.a.command
# net a-pos-fb        =>  pid.a.feedback
# net a-output        <=  pid.a.output

# Step Gen signals/setup

# setp   hm2_7i92.0.stepgen.07.dirsetup        [JOINT_3]DIRSETUP
# setp   hm2_7i92.0.stepgen.07.dirhold         [JOINT_3]DIRHOLD
# setp   hm2_7i92.0.stepgen.07.steplen         [JOINT_3]STEPLEN
# setp   hm2_7i92.0.stepgen.07.stepspace       [JOINT_3]STEPSPACE
# setp   hm2_7i92.0.stepgen.07.position-scale  [JOINT_3]STEP_SCALE
# setp   hm2_7i92.0.stepgen.07.step_type        0
# setp   hm2_7i92.0.stepgen.07.control-type     1
# setp   hm2_7i92.0.stepgen.07.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
# setp   hm2_7i92.0.stepgen.07.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

# net a-pos-cmd    <= joint.3.motor-pos-cmd
# net a-vel-cmd    <= joint.3.vel-cmd
# net a-output     => hm2_7i92.0.stepgen.07.velocity-cmd
# net a-pos-fb     <= hm2_7i92.0.stepgen.07.position-fb
# net a-pos-fb     => joint.3.motor-pos-fb
# net a-enable     <= joint.3.amp-enable-out
# net a-enable     => hm2_7i92.0.stepgen.07.enable

# ---setup home / limit switch signals---

# net a-home-sw     =>  joint.3.home-sw-in
# net a-neg-limit     =>  joint.3.neg-lim-sw-in
# net a-pos-limit     =>  joint.3.pos-lim-sw-in

# END OF CHANGES BY R. Colvin
# ************************************************************

# ************************************************************
# Changes below added 2025-02-13 by R. Colvin
# Added B, C, U, & V axes

#****************************
#  AXIS B JOINT 3 CHANNEL 06
#****************************

setp   pid.b.Pgain     [JOINT_3]P
setp   pid.b.Igain     [JOINT_3]I
setp   pid.b.Dgain     [JOINT_3]D
setp   pid.b.bias      [JOINT_3]BIAS
setp   pid.b.FF0       [JOINT_3]FF0
setp   pid.b.FF1       [JOINT_3]FF1
setp   pid.b.FF2       [JOINT_3]FF2
setp   pid.b.deadband  [JOINT_3]DEADBAND
setp   pid.b.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.b.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.b.maxerror 0.000500

net b-index-enable  =>  pid.b.index-enable
net b-enable        =>  pid.b.enable
net b-pos-cmd       =>  pid.b.command
net b-pos-fb        =>  pid.b.feedback
net b-output        <=  pid.b.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.06.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i92.0.stepgen.06.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i92.0.stepgen.06.steplen         [JOINT_3]STEPLEN
setp   hm2_7i92.0.stepgen.06.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i92.0.stepgen.06.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i92.0.stepgen.06.step_type        0
setp   hm2_7i92.0.stepgen.06.control-type     1
setp   hm2_7i92.0.stepgen.06.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.06.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net b-pos-cmd    <= joint.3.motor-pos-cmd
net b-vel-cmd    <= joint.3.vel-cmd
net b-output     => hm2_7i92.0.stepgen.06.velocity-cmd
net b-pos-fb     <= hm2_7i92.0.stepgen.06.position-fb
net b-pos-fb     => joint.3.motor-pos-fb
net b-enable     <= joint.3.amp-enable-out
net b-enable     => hm2_7i92.0.stepgen.06.enable

# ---setup home / limit switch signals---

net b-home-sw     =>  joint.3.home-sw-in
net b-neg-limit     =>  joint.3.neg-lim-sw-in
net b-pos-limit     =>  joint.3.pos-lim-sw-in

#****************************
#  AXIS C JOINT 4 CHANNEL 07
#****************************

setp   pid.c.Pgain     [JOINT_4]P
setp   pid.c.Igain     [JOINT_4]I
setp   pid.c.Dgain     [JOINT_4]D
setp   pid.c.bias      [JOINT_4]BIAS
setp   pid.c.FF0       [JOINT_4]FF0
setp   pid.c.FF1       [JOINT_4]FF1
setp   pid.c.FF2       [JOINT_4]FF2
setp   pid.c.deadband  [JOINT_4]DEADBAND
setp   pid.c.maxoutput [JOINT_4]MAX_OUTPUT
setp   pid.c.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.c.maxerror 0.000500

net c-index-enable  =>  pid.c.index-enable
net c-enable        =>  pid.c.enable
net c-pos-cmd       =>  pid.c.command
net c-pos-fb        =>  pid.c.feedback
net c-output        <=  pid.c.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.07.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_7i92.0.stepgen.07.dirhold         [JOINT_4]DIRHOLD
setp   hm2_7i92.0.stepgen.07.steplen         [JOINT_4]STEPLEN
setp   hm2_7i92.0.stepgen.07.stepspace       [JOINT_4]STEPSPACE
setp   hm2_7i92.0.stepgen.07.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7i92.0.stepgen.07.step_type        0
setp   hm2_7i92.0.stepgen.07.control-type     1
setp   hm2_7i92.0.stepgen.07.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.07.maxvel           [JOINT_4]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net c-pos-cmd    <= joint.4.motor-pos-cmd
net c-vel-cmd    <= joint.4.vel-cmd
net c-output     => hm2_7i92.0.stepgen.07.velocity-cmd
net c-pos-fb     <= hm2_7i92.0.stepgen.07.position-fb
net c-pos-fb     => joint.4.motor-pos-fb
net c-enable     <= joint.4.amp-enable-out
net c-enable     => hm2_7i92.0.stepgen.07.enable

# ---setup home / limit switch signals---

net c-home-sw     =>  joint.4.home-sw-in
net c-neg-limit     =>  joint.4.neg-lim-sw-in
net c-pos-limit     =>  joint.4.pos-lim-sw-in

#****************************
#  AXIS U JOINT 5 CHANNEL 04
#****************************

setp   pid.u.Pgain     [JOINT_5]P
setp   pid.u.Igain     [JOINT_5]I
setp   pid.u.Dgain     [JOINT_5]D
setp   pid.u.bias      [JOINT_5]BIAS
setp   pid.u.FF0       [JOINT_5]FF0
setp   pid.u.FF1       [JOINT_5]FF1
setp   pid.u.FF2       [JOINT_5]FF2
setp   pid.u.deadband  [JOINT_5]DEADBAND
setp   pid.u.maxoutput [JOINT_5]MAX_OUTPUT
setp   pid.u.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.u.maxerror 0.000500

net u-index-enable  =>  pid.u.index-enable
net u-enable        =>  pid.u.enable
net u-pos-cmd       =>  pid.u.command
net u-pos-fb        =>  pid.u.feedback
net u-output        <=  pid.u.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.04.dirsetup        [JOINT_5]DIRSETUP
setp   hm2_7i92.0.stepgen.04.dirhold         [JOINT_5]DIRHOLD
setp   hm2_7i92.0.stepgen.04.steplen         [JOINT_5]STEPLEN
setp   hm2_7i92.0.stepgen.04.stepspace       [JOINT_5]STEPSPACE
setp   hm2_7i92.0.stepgen.04.position-scale  [JOINT_5]STEP_SCALE
setp   hm2_7i92.0.stepgen.04.step_type        0
setp   hm2_7i92.0.stepgen.04.control-type     1
setp   hm2_7i92.0.stepgen.04.maxaccel         [JOINT_5]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.04.maxvel           [JOINT_5]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net u-pos-cmd    <= joint.5.motor-pos-cmd
net u-vel-cmd    <= joint.5.vel-cmd
net u-output     => hm2_7i92.0.stepgen.04.velocity-cmd
net u-pos-fb     <= hm2_7i92.0.stepgen.04.position-fb
net u-pos-fb     => joint.5.motor-pos-fb
net u-enable     <= joint.5.amp-enable-out
net u-enable     => hm2_7i92.0.stepgen.04.enable

# ---setup home / limit switch signals---

net u-home-sw     =>  joint.5.home-sw-in
net u-neg-limit     =>  joint.5.neg-lim-sw-in
net u-pos-limit     =>  joint.5.pos-lim-sw-in

#****************************
#  AXIS V JOINT 6 CHANNEL 01
#****************************

setp   pid.v.Pgain     [JOINT_6]P
setp   pid.v.Igain     [JOINT_6]I
setp   pid.v.Dgain     [JOINT_6]D
setp   pid.v.bias      [JOINT_6]BIAS
setp   pid.v.FF0       [JOINT_6]FF0
setp   pid.v.FF1       [JOINT_6]FF1
setp   pid.v.FF2       [JOINT_6]FF2
setp   pid.v.deadband  [JOINT_6]DEADBAND
setp   pid.v.maxoutput [JOINT_6]MAX_OUTPUT
setp   pid.v.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.v.maxerror 0.000500

net v-index-enable  =>  pid.v.index-enable
net v-enable        =>  pid.v.enable
net v-pos-cmd       =>  pid.v.command
net v-pos-fb        =>  pid.v.feedback
net v-output        <=  pid.v.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.01.dirsetup        [JOINT_6]DIRSETUP
setp   hm2_7i92.0.stepgen.01.dirhold         [JOINT_6]DIRHOLD
setp   hm2_7i92.0.stepgen.01.steplen         [JOINT_6]STEPLEN
setp   hm2_7i92.0.stepgen.01.stepspace       [JOINT_6]STEPSPACE
setp   hm2_7i92.0.stepgen.01.position-scale  [JOINT_6]STEP_SCALE
setp   hm2_7i92.0.stepgen.01.step_type        0
setp   hm2_7i92.0.stepgen.01.control-type     1
setp   hm2_7i92.0.stepgen.01.maxaccel         [JOINT_6]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.01.maxvel           [JOINT_6]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net v-pos-cmd    <= joint.6.motor-pos-cmd
net v-vel-cmd    <= joint.6.vel-cmd
net v-output     => hm2_7i92.0.stepgen.01.velocity-cmd
net v-pos-fb     <= hm2_7i92.0.stepgen.01.position-fb
net v-pos-fb     => joint.6.motor-pos-fb
net v-enable     <= joint.6.amp-enable-out
net v-enable     => hm2_7i92.0.stepgen.01.enable

# ---setup home / limit switch signals---

net v-home-sw     =>  joint.6.home-sw-in
net v-neg-limit     =>  joint.6.neg-lim-sw-in
net v-pos-limit     =>  joint.6.pos-lim-sw-in

# END OF ADDITION BY R. COLVIN
# ************************************************************

#*****************************
#  SPINDLE JOINT 7 CHANNEL 02
#*****************************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.s.maxerror 0.000500

net spindle-index-enable  =>  pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.05.dirsetup        [SPINDLE_0]DIRSETUP
setp   hm2_7i92.0.stepgen.05.dirhold         [SPINDLE_0]DIRHOLD
setp   hm2_7i92.0.stepgen.05.steplen         [SPINDLE_0]STEPLEN
setp   hm2_7i92.0.stepgen.05.stepspace       [SPINDLE_0]STEPSPACE
setp   hm2_7i92.0.stepgen.05.position-scale  [SPINDLE_0]STEP_SCALE
setp   hm2_7i92.0.stepgen.05.step_type        0
setp   hm2_7i92.0.stepgen.05.control-type     1
setp   hm2_7i92.0.stepgen.05.maxaccel         [SPINDLE_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.05.maxvel           [SPINDLE_0]STEPGEN_MAXVEL

net machine-is-on           =>  hm2_7i92.0.stepgen.05.enable
net spindle-vel-cmd-rps     =>  hm2_7i92.0.stepgen.05.velocity-cmd
net spindle-vel-fb-rps         <=  hm2_7i92.0.stepgen.05.velocity-fb
# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed

# ************************************************************
# Changes below added 2025-02-13 by R. Colvin

# net axis-select-a  halui.axis.a.select
# net jog-a-pos      halui.axis.a.plus
# net jog-a-neg      halui.axis.a.minus
# net jog-a-analog   halui.axis.a.analog
# net a-is-homed     halui.joint.3.is-homed

net axis-select-b  halui.axis.b.select
net jog-b-pos      halui.axis.b.plus
net jog-b-neg      halui.axis.b.minus
net jog-b-analog   halui.axis.b.analog
net b-is-homed     halui.joint.3.is-homed

net axis-select-c  halui.axis.c.select
net jog-c-pos      halui.axis.c.plus
net jog-c-neg      halui.axis.c.minus
net jog-c-analog   halui.axis.c.analog
net c-is-homed     halui.joint.4.is-homed

net axis-select-u  halui.axis.u.select
net jog-u-pos      halui.axis.u.plus
net jog-u-neg      halui.axis.u.minus
net jog-u-analog   halui.axis.u.analog
net u-is-homed     halui.joint.5.is-homed

net axis-select-v  halui.axis.v.select
net jog-v-pos      halui.axis.v.plus
net jog-v-neg      halui.axis.v.minus
net jog-v-analog   halui.axis.v.analog
net v-is-homed     halui.joint.6.is-homed

# END OF CHANGES BY R. Colvin
# ************************************************************

net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

# ************************************************************
# Changes below added 2025-02-13 by R. Colvin
# Commented out coolant signals as it will not be used.

#  ---coolant signals---

# net coolant-mist      <=  iocontrol.0.coolant-mist
# net coolant-flood     <=  iocontrol.0.coolant-flood

# END OF CHANGES BY R. Colvin
# ************************************************************

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---toolchange signals for custom tool changer---

net tool-number             <=  iocontrol.0.tool-prep-number
net tool-change-request     <=  iocontrol.0.tool-change
net tool-change-confirmed   =>  iocontrol.0.tool-changed
net tool-prepare-request    <=  iocontrol.0.tool-prepare
net tool-prepare-confirmed  =>  iocontrol.0.tool-prepared

