<!DOCTYPE html>
<html>
<!-- ################################################### -->
<!-- DOCUMENT NOTES                                      -->
<!-- 							 -->
<!-- This include file is for including the standard     -->
<!-- horizontal rules.					 -->
<!-- 							 -->
<!-- 2025-02-16 - R. Colvin - initial file		 -->
<!-- 							 -->
<!-- ################################################### -->

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0           -->
<!-- ################################################### -->
 <style>
    hr.style0 {
        border: 0;
        height: 3px;
	color: #191970;
	background-color:#191970;
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1           -->
<!-- ################################################### -->
<style>
    hr.style1 {
	border: 0;
	height: 3px;
	background-image: linear-gradient(to right,
	    rgba(0, 0, 0, 0),
	    rgba(25, 25, 112, 1.00),
	    rgba(0, 0, 0, 0));
	}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2           -->
<!-- ################################################### -->
<style>
    hr.style2 {
	border: 0;
	height: 1.5px;
	background-image: linear-gradient(to right,
	    rgba(0, 0, 0, 0),
	    rgba(25, 25, 112, 1.00),
	    rgba(0, 0, 0, 0));
	}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 3           -->
<!-- ################################################### -->
<style>
    hr.style3 {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right,
	    rgba(0, 0, 0, 0),
	    rgba(25, 25, 112, 1.00),
	    rgba(0, 0, 0, 0));
	}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 8 		 -->
<!-- ################################################### -->
<style>
    hr.style8 {
	border: 0;
	height: 1.5px;
	text-align: left;
	margin-left: 0pt;
	width: 20%;
	color: #191970;
	background-color:#191970;
	}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 9 		 -->
<!-- ################################################### -->
<style>
    hr.style9 {
	border: 0;
	height: 3px;
	text-align: left;
	margin-left: 0pt;
	width: 50%;
	color: #191970;
	background-color:#191970;
	}
</style>


<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs -->
<!-- ################################################### -->
<style>
    .indented { padding-left: 10pt; }
</style>

<!-- ################################################### -->
<body bgcolor=#E6E6E6>
<font face="Arial">

<!-- ################################################### -->
<!-- Style Sheet for header image max size -->
<!-- ################################################### -->
<style>
img.Image { max-width: 1000px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                 -->
<style>
    .indented { padding-left: 33pt; padding-right: 0pt; }
</style>

</html>
