#######################################################################
#                                                                     #
#   RRRRRR     OOOOOO   SSSSSS  EEEEEEEE TTTTTTTT TTTTTTTT   AAAA     #
#   RR   RR   OO    OO SS    SS EE          TT       TT     AA  AA    #
#   RR    RR  OO    OO SS       EE          TT       TT    AA    AA   #
#   RR   RR   OO    OO  SS      EE          TT       TT    AA    AA   #
#   RRRRRR    OO    OO   SSSS   EEEEEE      TT       TT    AA    AA   #
#   RR   RR   OO    OO      SS  EE          TT       TT    AAAAAAAA   #
#   RR    RR  OO    OO       SS EE          TT       TT    AA    AA   #
#   RR    RR  OO    OO SS    SS EE          TT       TT    AA    AA   #
#   RR    RR   OOOOOO   SSSSSS  EEEEEEEE    TT       TT    AA    AA   #
#                                                                     #
#######################################################################
#
# LinuxCNC configuration for use with a Rose Engine
#
# File:
#   Rosetta.ini
#
# Purpose:
#   This is used to setup the configuration of LinuxCNC.
#
# End User Customisation:
#   THE END USER OF THE ROSETTA SYSTEM SHOULD NOT MODIFY THIS FILE.
#
#   Changes to this file are not supported by Colvin Tools.
#
# Version
#   1.0 - dd mmm 2025, R. Colvin
#
# Copyright Colvin Tools
# ********************************************************************

# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4 INI Configuration, starting on pg. 140

# ********************************************************************
# System Settings

[APPLICATIONS]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.9, starting on pg. 153
# demo to exercise meter pins
# APP = set-param-from-ini.sh

[METER]
MAX = 200

[DISPLAY]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.2, starting on pg. 144
# BACK_TOOL_LATHE    = 1
CYCLE_TIME               = 100
DEFAULT_ANGULAR_VELOCITY = 12.000000
DEFAULT_LINEAR_VELOCITY  = 0.250000
DISPLAY                  = axis
EDITOR                   = gedit
# This is for the added Rosetta tab
EMBED_TAB_NAME           = Rosetta Actions
# Use the Glade version
EMBED_TAB_COMMAND        = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} ./hitcounter.py Rosetta_Display/Rosetta_Tab.ui 
# Do not use the Python VCP version
# EMBED_TAB_COMMAND        = pyvcp Rosetta_Display/Rosetta_Tab.xml
GEOMETRY                 = XYZBUV
# This is for the added Rosetta panel shown on the right
GLADEVCP                 = -u ./hitcounter.py Rosetta_Display/Rosetta_Tab.ui
# GLADEVCP                 = -u ./hitcounter.py test.ui
INCREMENTS               = .1in .05in .01in .005in .001in .0005in .0001in
INTRO_GRAPHIC            = Rosetta.gif
INTRO_TIME               = 10
# LATHE                  = 1
MAX_ANGULAR_VELOCITY     = 1.000000
MAX_FEED_OVERRIDE        = 2.000000
MAX_LINEAR_VELOCITY      = 1.000000
MAX_SPINDLE_OVERRIDE     = 1.000000
MIN_ANGULAR_VELOCITY     = 1.666667
MIN_LINEAR_VELOCITY      = 0.016670
MIN_SPINDLE_OVERRIDE     = 0.001
MIN_VELOCITY             = 0.01
POSITION_OFFSET          = RELATIVE
POSITION_FEEDBACK        = COMMANDED
PREVIEW_TIMEOUT          = 10
PROGRAM_PREFIX           = /home/cnc/linuxcnc/nc_files
# This is for the added Rosetta panel shown on the right
PYVCP                    = Rosetta_Display/Rosetta_Panel.xml
PYVCP_POSITION           = RIGHT
TOOL_EDITOR              = tooledit

[EMC]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.1, starting on pg. 144
DEBUG                    = 0
MACHINE                  = Rosetta
VERSION                  = 1.1

[EMCIO]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.15, starting on pg. 165
EMCIO                    = io
CYCLE_TIME               = 0.100
TOOL_TABLE               = Rosetta_Custom/Rosetta_Tool.tbl

[EMCMOT]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.5, starting on pg. 151
COMM_TIMEOUT             = 1.0
EMCMOT                   = motmod
SERVO_PERIOD             = 1000000

[FILTER]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.3, starting on pg. 148
PROGRAM_EXTENSION        = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION        = .py Python Script
png                      = image-to-gcode
gif                      = image-to-gcode
jpg                      = image-to-gcode
py                       = python

[HAL]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.7, starting on pg. 152
HALFILE                  = Rosetta.hal
HALFILE                  = Rosetta_Custom/Rosetta_Custom.hal
HALUI                    = halui
POSTGUI_HALFILE          = Rosetta_Display/Rosetta_PostGUI.hal
SHUTDOWN                 = Rosetta_Custom/Rosetta_Shutdown.hal

[HALUI]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.8, starting on pg. 153

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i92.0

[KINS]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.11, starting on pg. 157
JOINTS                   = 6
KINEMATICS               = trivkins coordinates=XYZBUV

[RS274NGC]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.4, starting on pg. 149
PARAMETER_FILE           = sim.var
PARAMETER_FILE           = linuxcnc.var
RS274NGC_STARTUP_CODE    = G20 G40 G90 G94 G97 G64 P0.001
SUBROUTINE_PATH          = ../../nc_files/gladevcp_lib

[TASK]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.6, starting on pg. 151
CYCLE_TIME               = 0.010
TASK                     = milltask

[TRAJ]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.10, starting on pg. 154
#
# ANGULAR_UNITS can be deg, degree (360/circle), rad, 
#          radian (2*π/circle), grad, or gon (400/circle)
ANGULAR_UNITS            = degree
COORDINATES              = XYZBUV
DEFAULT_ANGULAR_VELOCITY = 12.000000
DEFAULT_LINEAR_VELOCITY  = 0.250000
HOME                     = 0 0 0 0 0 0 0 0 0
# LINEAR_UNITS can be inch or mm
LINEAR_UNITS             = inch
# MAX_ANGULAR_VELOCITY   = 360.00
# specified in machine units / sec
MAX_ANGULAR_VELOCITY     = 36000.00
# specified in machine units / sec
MAX_LINEAR_VELOCITY      = 1.00
NO_FORCE_HOMING          = 1
# The number of spindles to support. It is imperative that 
# this number matches the ”num_spindles” parameter passed to 
# the motion module.
#
# Updated to make C axis be SP1
SPINDLES                 = 2
# ******************************************

# ******************************************
# [AXIS_<letter>]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.12, starting on pg. 157

# [JOINT_<number>]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.13, starting on pg. 158

# [SPINDLE_<number>]
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, 
#   §4.4.2.14, starting on pg. 164

# ******************************************

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   X      0       02    LINEAR     1
#INCLUDE Rosetta_Axes/Rosetta_AxisX.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   Y      1       03    LINEAR     2
#INCLUDE Rosetta_Axes/Rosetta_AxisY.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   Z      2       00    LINEAR     3
#INCLUDE Rosetta_Axes/Rosetta_AxisZ.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   B      3       06    ANGULAR    4
#INCLUDE Rosetta_Axes/Rosetta_AxisB.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   U      4       04    LINEAR     6
#INCLUDE Rosetta_Axes/Rosetta_AxisU.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#   V      5       01    LINEAR     7
#INCLUDE Rosetta_Axes/Rosetta_AxisV.inc

# ******************************************
#                                 Home
#  Axis  Joint  Channel   Type     Seq
#  ----  -----  -------  -------  ----
#  Sp0     7       05      n/a     n/a
#INCLUDE Rosetta_Axes/Rosetta_Spindle0.inc
#  Sp1     6       07      n/a     n/a
#INCLUDE Rosetta_Axes/Rosetta_Spindle1.inc
