#######################################################################
#                                                                     #
#   RRRRRR     OOOOOO   SSSSSS  EEEEEEEE TTTTTTTT TTTTTTTT   AAAA     #
#   RR   RR   OO    OO SS    SS EE          TT       TT     AA  AA    #
#   RR    RR  OO    OO SS       EE          TT       TT    AA    AA   #
#   RR   RR   OO    OO  SS      EE          TT       TT    AA    AA   #
#   RRRRRR    OO    OO   SSSS   EEEEEE      TT       TT    AA    AA   #
#   RR   RR   OO    OO      SS  EE          TT       TT    AAAAAAAA   #
#   RR    RR  OO    OO       SS EE          TT       TT    AA    AA   #
#   RR    RR  OO    OO SS    SS EE          TT       TT    AA    AA   #
#   RR    RR   OOOOOO   SSSSSS  EEEEEEEE    TT       TT    AA    AA   #
#                                                                     #
#######################################################################
#
# LinuxCNC configuration for use with a Rose Engine
#
# File:
#   Rosetta.hal
#
# Purpose:
#   This is used to setup hardware abstraction layer for LinuxCNC.
#
# End User Customisation:
#   THE END USER OF THE ROSETTA SYSTEM SHOULD NOT MODIFY THIS FILE.
#
#   Changes to this file are not supported by Colvin Tools.
#
# Version
#   1.0 - dd mmm 2025, R. Colvin
#
# Copyright Colvin Tools
# ********************************************************************
# Configuration values
#
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   X      0       02    LINEAR     1    P13
#   Y      1       03    LINEAR     2    P14
#   Z      2       00    LINEAR     3    P11
#
#   A      -       --    ------     -
#   B      3       06    ANGULAR    4    P17
#   C      -       --    ------     -
#
#   U      4       04    LINEAR     5    P15
#   V      5       01    LINEAR     6    P12
#   W      -       --    ------     -
#
#  Sp0     7       05      n/a     n/a   P16
#  Sp1     6       07      n/a     n/a   P18  Previously the C axis
# ********************************************************************

# ********************************************************************
# Details about the fields are available in the 
#   LinuxCNC 2.9.4 System Manual, ยง5.2 HAL Basics, starting on pg. 201
# ********************************************************************

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=0 num_pwmgens=0 num_stepgens=8" 
# loadusr -Wn RosettaPanel pyvcp -c RosettaPanel Rosetta_Display/Main.xml

setp  hm2_7i92.0.watchdog.timeout_ns 5000000

loadrt pid names=pid.x,pid.y,pid.z,pid.b,pid.u,pid.v,pid.s0,pid.s1

addf hm2_7i92.0.read                        servo-thread

addf motion-command-handler                 servo-thread
addf motion-controller                      servo-thread

addf pid.x.do-pid-calcs                     servo-thread
addf pid.y.do-pid-calcs                     servo-thread
addf pid.z.do-pid-calcs                     servo-thread
addf pid.b.do-pid-calcs                     servo-thread
addf pid.u.do-pid-calcs                     servo-thread
addf pid.v.do-pid-calcs                     servo-thread
addf pid.s0.do-pid-calcs                    servo-thread
addf pid.s1.do-pid-calcs                    servo-thread

addf hm2_7i92.0.write                       servo-thread
setp hm2_7i92.0.dpll.01.timer-us            -50
setp hm2_7i92.0.stepgen.timer-number        1

net x-enable                             => hm2_7i92.0.outm.00.out-02
net y-enable                             => hm2_7i92.0.outm.00.out-03
net z-enable                             => hm2_7i92.0.outm.00.out-00

net b-enable                             => hm2_7i92.0.outm.00.out-06

net u-enable                             => hm2_7i92.0.outm.00.out-04
net v-enable                             => hm2_7i92.0.outm.00.out-01

net spindle.0-enable                     => hm2_7i92.0.outm.00.out-05
net spindle.1-enable                     => hm2_7i92.0.outm.00.out-07

#****************************
#  AXIS X JOINT 0 CHANNEL 02
#****************************

setp pid.x.Pgain                            [JOINT_0]P
setp pid.x.Igain                            [JOINT_0]I
setp pid.x.Dgain                            [JOINT_0]D
setp pid.x.bias                             [JOINT_0]BIAS
setp pid.x.FF0                              [JOINT_0]FF0
setp pid.x.FF1                              [JOINT_0]FF1
setp pid.x.FF2                              [JOINT_0]FF2
setp pid.x.deadband                         [JOINT_0]DEADBAND
setp pid.x.maxoutput                        [JOINT_0]MAX_OUTPUT
setp pid.x.error-previous-target            true
setp pid.x.maxerror                         0.000500
net x-index-enable                       => pid.x.index-enable
net x-enable                             => pid.x.enable
net x-pos-cmd                            => pid.x.command
net x-pos-fb                             => pid.x.feedback
net x-output                            <=  pid.x.output

setp hm2_7i92.0.stepgen.02.dirsetup         [JOINT_0]DIRSETUP
setp hm2_7i92.0.stepgen.02.dirhold          [JOINT_0]DIRHOLD
setp hm2_7i92.0.stepgen.02.steplen          [JOINT_0]STEPLEN
setp hm2_7i92.0.stepgen.02.stepspace        [JOINT_0]STEPSPACE
setp hm2_7i92.0.stepgen.02.position-scale   [JOINT_0]STEP_SCALE
setp hm2_7i92.0.stepgen.02.step_type        0
setp hm2_7i92.0.stepgen.02.control-type     1
setp hm2_7i92.0.stepgen.02.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.02.maxvel           [JOINT_0]STEPGEN_MAXVEL

net x-pos-cmd                           <=  joint.0.motor-pos-cmd
net x-vel-cmd                           <=  joint.0.vel-cmd
net x-output                             => hm2_7i92.0.stepgen.02.velocity-cmd
net x-pos-fb                            <=  hm2_7i92.0.stepgen.02.position-fb
net x-pos-fb                             => joint.0.motor-pos-fb
net x-enable                            <=  joint.0.amp-enable-out
net x-enable                             => hm2_7i92.0.stepgen.02.enable

net x-home-sw                            => joint.0.home-sw-in
net x-neg-limit                          => joint.0.neg-lim-sw-in
net x-pos-limit                          => joint.0.pos-lim-sw-in

#****************************
#  AXIS Y JOINT 1 CHANNEL 03
#****************************

setp pid.y.Pgain                            [JOINT_1]P
setp pid.y.Igain                            [JOINT_1]I
setp pid.y.Dgain                            [JOINT_1]D
setp pid.y.bias                             [JOINT_1]BIAS
setp pid.y.FF0                              [JOINT_1]FF0
setp pid.y.FF1                              [JOINT_1]FF1
setp pid.y.FF2                              [JOINT_1]FF2
setp pid.y.deadband                         [JOINT_1]DEADBAND
setp pid.y.maxoutput                        [JOINT_1]MAX_OUTPUT
setp pid.y.error-previous-target            true
setp pid.y.maxerror                         0.000500

net y-index-enable                       => pid.y.index-enable
net y-enable                             => pid.y.enable
net y-pos-cmd                            => pid.y.command
net y-pos-fb                             => pid.y.feedback
net y-output                            <=  pid.y.output

setp hm2_7i92.0.stepgen.03.dirsetup         [JOINT_1]DIRSETUP
setp hm2_7i92.0.stepgen.03.dirhold          [JOINT_1]DIRHOLD
setp hm2_7i92.0.stepgen.03.steplen          [JOINT_1]STEPLEN
setp hm2_7i92.0.stepgen.03.stepspace        [JOINT_1]STEPSPACE
setp hm2_7i92.0.stepgen.03.position-scale   [JOINT_1]STEP_SCALE
setp hm2_7i92.0.stepgen.03.step_type        0
setp hm2_7i92.0.stepgen.03.control-type     1
setp hm2_7i92.0.stepgen.03.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.03.maxvel           [JOINT_1]STEPGEN_MAXVEL

net y-pos-cmd                           <=  joint.1.motor-pos-cmd
net y-vel-cmd                           <=  joint.1.vel-cmd
net y-output                             => hm2_7i92.0.stepgen.03.velocity-cmd
net y-pos-fb                            <=  hm2_7i92.0.stepgen.03.position-fb
net y-pos-fb                             => joint.1.motor-pos-fb
net y-enable                            <=  joint.1.amp-enable-out
net y-enable                             => hm2_7i92.0.stepgen.03.enable

net y-home-sw                            => joint.1.home-sw-in
net y-neg-limit                          => joint.1.neg-lim-sw-in
net y-pos-limit                          => joint.1.pos-lim-sw-in

#****************************
#  AXIS Z JOINT 2 CHANNEL 00
#****************************

setp pid.z.Pgain                            [JOINT_2]P
setp pid.z.Igain                            [JOINT_2]I
setp pid.z.Dgain                            [JOINT_2]D
setp pid.z.bias                             [JOINT_2]BIAS
setp pid.z.FF0                              [JOINT_2]FF0
setp pid.z.FF1                              [JOINT_2]FF1
setp pid.z.FF2                              [JOINT_2]FF2
setp pid.z.deadband                         [JOINT_2]DEADBAND
setp pid.z.maxoutput                        [JOINT_2]MAX_OUTPUT
setp pid.z.error-previous-target            true
setp pid.z.maxerror                         0.000500

net z-index-enable                       => pid.z.index-enable
net z-enable                             => pid.z.enable
net z-pos-cmd                            => pid.z.command
net z-pos-fb                             => pid.z.feedback
net z-output                            <=  pid.z.output

setp hm2_7i92.0.stepgen.00.dirsetup         [JOINT_2]DIRSETUP
setp hm2_7i92.0.stepgen.00.dirhold          [JOINT_2]DIRHOLD
setp hm2_7i92.0.stepgen.00.steplen          [JOINT_2]STEPLEN
setp hm2_7i92.0.stepgen.00.stepspace        [JOINT_2]STEPSPACE
setp hm2_7i92.0.stepgen.00.position-scale   [JOINT_2]STEP_SCALE
setp hm2_7i92.0.stepgen.00.step_type        0
setp hm2_7i92.0.stepgen.00.control-type     1
setp hm2_7i92.0.stepgen.00.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.00.maxvel           [JOINT_2]STEPGEN_MAXVEL

net z-pos-cmd                           <=  joint.2.motor-pos-cmd
net z-vel-cmd                           <=  joint.2.vel-cmd
net z-output                             => hm2_7i92.0.stepgen.00.velocity-cmd
net z-pos-fb                            <=  hm2_7i92.0.stepgen.00.position-fb
net z-pos-fb                             => joint.2.motor-pos-fb
net z-enable                            <=  joint.2.amp-enable-out
net z-enable                             => hm2_7i92.0.stepgen.00.enable

net z-home-sw                            => joint.2.home-sw-in
net z-neg-limit                          => joint.2.neg-lim-sw-in
net z-pos-limit                          => joint.2.pos-lim-sw-in

#****************************
#  AXIS B JOINT 3 CHANNEL 06
#****************************

setp pid.b.Pgain                            [JOINT_3]P
setp pid.b.Igain                            [JOINT_3]I
setp pid.b.Dgain                            [JOINT_3]D
setp pid.b.bias                             [JOINT_3]BIAS
setp pid.b.FF0                              [JOINT_3]FF0
setp pid.b.FF1                              [JOINT_3]FF1
setp pid.b.FF2                              [JOINT_3]FF2
setp pid.b.deadband                         [JOINT_3]DEADBAND
setp pid.b.maxoutput                        [JOINT_3]MAX_OUTPUT
setp pid.b.error-previous-target            true
setp pid.b.maxerror                         0.000500

net b-index-enable                       => pid.b.index-enable
net b-enable                             => pid.b.enable
net b-pos-cmd                            => pid.b.command
net b-pos-fb                             => pid.b.feedback
net b-output                            <=  pid.b.output

setp hm2_7i92.0.stepgen.06.dirsetup         [JOINT_3]DIRSETUP
setp hm2_7i92.0.stepgen.06.dirhold          [JOINT_3]DIRHOLD
setp hm2_7i92.0.stepgen.06.steplen          [JOINT_3]STEPLEN
setp hm2_7i92.0.stepgen.06.stepspace        [JOINT_3]STEPSPACE
setp hm2_7i92.0.stepgen.06.position-scale   [JOINT_3]STEP_SCALE
setp hm2_7i92.0.stepgen.06.step_type        0
setp hm2_7i92.0.stepgen.06.control-type     1
setp hm2_7i92.0.stepgen.06.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.06.maxvel           [JOINT_3]STEPGEN_MAXVEL

net b-pos-cmd                           <=  joint.3.motor-pos-cmd
net b-vel-cmd                           <=  joint.3.vel-cmd
net b-output                             => hm2_7i92.0.stepgen.06.velocity-cmd
net b-pos-fb                            <=  hm2_7i92.0.stepgen.06.position-fb
net b-pos-fb                             => joint.3.motor-pos-fb
net b-enable                            <=  joint.3.amp-enable-out
net b-enable                             => hm2_7i92.0.stepgen.06.enable

net b-home-sw                            => joint.3.home-sw-in
net b-neg-limit                          => joint.3.neg-lim-sw-in
net b-pos-limit                          => joint.3.pos-lim-sw-in

#****************************
#  AXIS U JOINT 4 CHANNEL 04
#****************************

setp pid.u.Pgain                            [JOINT_4]P
setp pid.u.Igain                            [JOINT_4]I
setp pid.u.Dgain                            [JOINT_4]D
setp pid.u.bias                             [JOINT_4]BIAS
setp pid.u.FF0                              [JOINT_4]FF0
setp pid.u.FF1                              [JOINT_4]FF1
setp pid.u.FF2                              [JOINT_4]FF2
setp pid.u.deadband                         [JOINT_4]DEADBAND
setp pid.u.maxoutput                        [JOINT_4]MAX_OUTPUT
setp pid.u.error-previous-target            true
setp pid.u.maxerror                         0.000500

net u-index-enable                       => pid.u.index-enable
net u-enable                             => pid.u.enable
net u-pos-cmd                            => pid.u.command
net u-pos-fb                             => pid.u.feedback
net u-output                            <=  pid.u.output

setp hm2_7i92.0.stepgen.04.dirsetup         [JOINT_4]DIRSETUP
setp hm2_7i92.0.stepgen.04.dirhold          [JOINT_4]DIRHOLD
setp hm2_7i92.0.stepgen.04.steplen          [JOINT_4]STEPLEN
setp hm2_7i92.0.stepgen.04.stepspace        [JOINT_4]STEPSPACE
setp hm2_7i92.0.stepgen.04.position-scale   [JOINT_4]STEP_SCALE
setp hm2_7i92.0.stepgen.04.step_type        0
setp hm2_7i92.0.stepgen.04.control-type     1
setp hm2_7i92.0.stepgen.04.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.04.maxvel           [JOINT_4]STEPGEN_MAXVEL

net u-pos-cmd                           <=  joint.4.motor-pos-cmd
net u-vel-cmd                           <=  joint.4.vel-cmd
net u-output                             => hm2_7i92.0.stepgen.04.velocity-cmd
net u-pos-fb                            <=  hm2_7i92.0.stepgen.04.position-fb
net u-pos-fb                             => joint.4.motor-pos-fb
net u-enable                            <=  joint.4.amp-enable-out
net u-enable                             => hm2_7i92.0.stepgen.04.enable

net u-home-sw                            => joint.4.home-sw-in
net u-neg-limit                          => joint.4.neg-lim-sw-in
net u-pos-limit                          => joint.4.pos-lim-sw-in

#****************************
#  AXIS V JOINT 5 CHANNEL 01
#****************************

setp pid.v.Pgain                            [JOINT_5]P
setp pid.v.Igain                            [JOINT_5]I
setp pid.v.Dgain                            [JOINT_5]D
setp pid.v.bias                             [JOINT_5]BIAS
setp pid.v.FF0                              [JOINT_5]FF0
setp pid.v.FF1                              [JOINT_5]FF1
setp pid.v.FF2                              [JOINT_5]FF2
setp pid.v.deadband                         [JOINT_5]DEADBAND
setp pid.v.maxoutput                        [JOINT_5]MAX_OUTPUT
setp pid.v.error-previous-target            true
setp pid.v.maxerror                         0.000500

net v-index-enable                       => pid.v.index-enable
net v-enable                             => pid.v.enable
net v-pos-cmd                            => pid.v.command
net v-pos-fb                             => pid.v.feedback
net v-output                            <=  pid.v.output

setp hm2_7i92.0.stepgen.01.dirsetup         [JOINT_5]DIRSETUP
setp hm2_7i92.0.stepgen.01.dirhold          [JOINT_5]DIRHOLD
setp hm2_7i92.0.stepgen.01.steplen          [JOINT_5]STEPLEN
setp hm2_7i92.0.stepgen.01.stepspace        [JOINT_5]STEPSPACE
setp hm2_7i92.0.stepgen.01.position-scale   [JOINT_5]STEP_SCALE
setp hm2_7i92.0.stepgen.01.step_type        0
setp hm2_7i92.0.stepgen.01.control-type     1
setp hm2_7i92.0.stepgen.01.maxaccel         [JOINT_5]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.01.maxvel           [JOINT_5]STEPGEN_MAXVEL

net v-pos-cmd                           <=  joint.5.motor-pos-cmd
net v-vel-cmd                           <=  joint.5.vel-cmd
net v-output                             => hm2_7i92.0.stepgen.01.velocity-cmd
net v-pos-fb                            <=  hm2_7i92.0.stepgen.01.position-fb
net v-pos-fb                             => joint.5.motor-pos-fb
net v-enable                            <=  joint.5.amp-enable-out
net v-enable                             => hm2_7i92.0.stepgen.01.enable

net v-home-sw                            => joint.5.home-sw-in
net v-neg-limit                          => joint.5.neg-lim-sw-in
net v-pos-limit                          => joint.5.pos-lim-sw-in

#*******************************
#  SPINDLE 0 JOINT 7 CHANNEL 05
#*******************************

setp pid.s0.Pgain                           [SPINDLE_0]P
setp pid.s0.Igain                           [SPINDLE_0]I
setp pid.s0.Dgain                           [SPINDLE_0]D
setp pid.s0.bias                            [SPINDLE_0]BIAS
setp pid.s0.FF0                             [SPINDLE_0]FF0
setp pid.s0.FF1                             [SPINDLE_0]FF1
setp pid.s0.FF2                             [SPINDLE_0]FF2
setp pid.s0.deadband                        [SPINDLE_0]DEADBAND
setp pid.s0.maxoutput                       [SPINDLE_0]MAX_OUTPUT
setp pid.s0.error-previous-target           true
setp pid.s0.maxerror                        0.000500

net spindle.0-index-enable               => pid.s0.index-enable
net spindle.0-enable                     => pid.s0.enable                                                                               
net spindle.0-vel-cmd-rpm                => pid.s0.command
net spindle.0-vel-fb-rpm                 => pid.s0.feedback
net spindle.0-output                    <=  pid.s0.output

setp hm2_7i92.0.stepgen.05.dirsetup         [SPINDLE_0]DIRSETUP
setp hm2_7i92.0.stepgen.05.dirhold          [SPINDLE_0]DIRHOLD
setp hm2_7i92.0.stepgen.05.steplen          [SPINDLE_0]STEPLEN
setp hm2_7i92.0.stepgen.05.stepspace        [SPINDLE_0]STEPSPACE
setp hm2_7i92.0.stepgen.05.position-scale   [SPINDLE_0]STEP_SCALE
setp hm2_7i92.0.stepgen.05.step_type        0
setp hm2_7i92.0.stepgen.05.control-type     1
setp hm2_7i92.0.stepgen.05.maxaccel         [SPINDLE_0]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.05.maxvel           [SPINDLE_0]STEPGEN_MAXVEL

net machine-is-on                        => hm2_7i92.0.stepgen.05.enable

net spindle.0-vel-cmd-rps                => hm2_7i92.0.stepgen.05.velocity-cmd
net spindle.0-vel-fb-rps                <=  hm2_7i92.0.stepgen.05.velocity-fb

net spindle.0-vel-cmd-rps               <=  spindle.0.speed-out-rps
net spindle.0-vel-cmd-rps-abs           <=  spindle.0.speed-out-rps-abs
net spindle.0-vel-cmd-rpm               <=  spindle.0.speed-out
net spindle.0-vel-cmd-rpm-abs           <=  spindle.0.speed-out-abs
net spindle.0-enable                    <=  spindle.0.on
net spindle.0-cw                        <=  spindle.0.forward
net spindle.0-ccw                       <=  spindle.0.reverse
net spindle.0-brake                     <=  spindle.0.brake
net spindle.0-revs                       => spindle.0.revs
net spindle.0-at-speed                   => spindle.0.at-speed
net spindle.0-vel-fb-rps                 => spindle.0.speed-in
net spindle.0-index-enable              <=> spindle.0.index-enable

sets spindle.0-at-speed true

#*******************************
#  SPINDLE 1 JOINT 6 CHANNEL 07
#*******************************

setp pid.s1.Pgain                           [SPINDLE_1]P
setp pid.s1.Igain                           [SPINDLE_1]I
setp pid.s1.Dgain                           [SPINDLE_1]D
setp pid.s1.bias                            [SPINDLE_1]BIAS
setp pid.s1.FF0                             [SPINDLE_1]FF0
setp pid.s1.FF1                             [SPINDLE_1]FF1
setp pid.s1.FF2                             [SPINDLE_1]FF2
setp pid.s1.deadband                        [SPINDLE_1]DEADBAND
setp pid.s1.maxoutput                       [SPINDLE_1]MAX_OUTPUT
setp pid.s1.error-previous-target           true
setp pid.s1.maxerror                        0.000500

net spindle.1-index-enable               => pid.s1.index-enable
net spindle.1-enable                     => pid.s1.enable
net spindle.1-vel-cmd-rpm                => pid.s1.command
net spindle.1-vel-fb-rpm                 => pid.s1.feedback
net spindle.1-output                    <=  pid.s1.output

setp hm2_7i92.0.stepgen.07.dirsetup         [SPINDLE_1]DIRSETUP
setp hm2_7i92.0.stepgen.07.dirhold          [SPINDLE_1]DIRHOLD
setp hm2_7i92.0.stepgen.07.steplen          [SPINDLE_1]STEPLEN
setp hm2_7i92.0.stepgen.07.stepspace        [SPINDLE_1]STEPSPACE
setp hm2_7i92.0.stepgen.07.position-scale   [SPINDLE_1]STEP_SCALE
setp hm2_7i92.0.stepgen.07.step_type        0
setp hm2_7i92.0.stepgen.07.control-type     1
setp hm2_7i92.0.stepgen.07.maxaccel         [SPINDLE_1]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.07.maxvel           [SPINDLE_1]STEPGEN_MAXVEL

net machine-is-on                        => hm2_7i92.0.stepgen.07.enable

net spindle.1-vel-cmd-rps                => hm2_7i92.0.stepgen.07.velocity-cmd
net spindle.1-vel-fb-rps                <=  hm2_7i92.0.stepgen.07.velocity-fb

net spindle.1-vel-cmd-rps               <=  spindle.1.speed-out-rps
net spindle.1-vel-cmd-rps-abs           <=  spindle.1.speed-out-rps-abs
net spindle.1-vel-cmd-rpm               <=  spindle.1.speed-out
net spindle.1-vel-cmd-rpm-abs           <=  spindle.1.speed-out-abs
net spindle.1-enable                    <=  spindle.1.on
net spindle.1-cw                        <=  spindle.1.forward
net spindle.1-ccw                       <=  spindle.1.reverse
net spindle.1-brake                     <=  spindle.1.brake
# net spindle.1-on				         => spindle.1-enable
net spindle.1-revs                       => spindle.1.revs
net spindle.1-at-speed                   => spindle.1.at-speed
net spindle.1-vel-fb-rps                 => spindle.1.speed-in
net spindle.1-index-enable              <=> spindle.1.index-enable

sets spindle.1-at-speed                     true

# These were recommended by Perplexity.ai, but do not seem to work.
# Spindle control signals
# net spindle.on                         => motion.spindle-on
# net spindle.dir                        => motion.spindle-direction
# net spindle.brake                      => motion.spindle-brake

# Maintain existing stepgen scaling
# setp hm2_7i92.0.stepgen.04.position-scale [JOINT_4]STEP_SCALE


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x                           halui.axis.x.select
net jog-x-pos                               halui.axis.x.plus
net jog-x-neg                               halui.axis.x.minus
net jog-x-analog                            halui.axis.x.analog
net x-is-homed                              halui.joint.0.is-homed

net axis-select-y                           halui.axis.y.select
net jog-y-pos                               halui.axis.y.plus
net jog-y-neg                               halui.axis.y.minus
net jog-y-analog                            halui.axis.y.analog
net y-is-homed                              halui.joint.1.is-homed

net axis-select-z                           halui.axis.z.select
net jog-z-pos                               halui.axis.z.plus
net jog-z-neg                               halui.axis.z.minus
net jog-z-analog                            halui.axis.z.analog
net z-is-homed                              halui.joint.2.is-homed

net axis-select-b                           halui.axis.b.select
net jog-b-pos                               halui.axis.b.plus
net jog-b-neg                               halui.axis.b.minus
net jog-b-analog                            halui.axis.b.analog
net b-is-homed                              halui.joint.3.is-homed

net axis-select-u                           halui.axis.u.select
net jog-u-pos                               halui.axis.u.plus
net jog-u-neg                               halui.axis.u.minus
net jog-u-analog                            halui.axis.u.analog
net u-is-homed                              halui.joint.4.is-homed

net axis-select-v                           halui.axis.v.select
net jog-v-pos                               halui.axis.v.plus
net jog-v-neg                               halui.axis.v.minus
net jog-v-analog                            halui.axis.v.analog
net v-is-homed                              halui.joint.5.is-homed

net jog-selected-pos                        halui.axis.selected.plus
net jog-selected-neg                        halui.axis.selected.minus

net spindle.0-manual-cw                     halui.spindle.0.forward
net spindle.0-manual-ccw                    halui.spindle.0.reverse
net spindle.0-manual-stop                   halui.spindle.0.stop

net spindle.1-manual-cw                     halui.spindle.1.forward
net spindle.1-manual-ccw                    halui.spindle.1.reverse
net spindle.1-manual-stop                   halui.spindle.1.stop

net machine-is-on                           halui.machine.is-on
net jog-speed                               halui.axis.jog-speed
net MDI-mode                                halui.mode.is-mdi

#  ---coolant signals---
# net coolant-mist                       <= iocontrol.0.coolant-mist
# net coolant-flood                      <= iocontrol.0.coolant-flood

#  ---probe signal---
net probe-in                             => motion.probe-input

#  ---motion control signals---
net in-position                         <=  motion.in-position
net machine-is-enabled                  <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---
net estop-out                           <=  iocontrol.0.user-enable-out
net estop-out                            => iocontrol.0.emc-enable-in

#  ---toolchange signals for custom tool changer---
# net tool-number                       <=  iocontrol.0.tool-prep-number
# net tool-change-request               <=  iocontrol.0.tool-change
# net tool-change-confirmed              => iocontrol.0.tool-changed
# net tool-prepare-request              <=  iocontrol.0.tool-prepare
# net tool-prepare-confirmed             => iocontrol.0.tool-prepared

# *********************** NOTHING FOLLOWS ****************************
# ********************************************************************
