;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                     ;
;   RRRRRR     OOOOOO   SSSSSS  EEEEEEEE TTTTTTTT TTTTTTTT   AAAA     ;
;   RR   RR   OO    OO SS    SS EE          TT       TT     AA  AA    ;
;   RR    RR  OO    OO SS       EE          TT       TT    AA    AA   ;
;   RR   RR   OO    OO  SS      EE          TT       TT    AA    AA   ;
;   RRRRRR    OO    OO   SSSS   EEEEEE      TT       TT    AA    AA   ;
;   RR   RR   OO    OO      SS  EE          TT       TT    AAAAAAAA   ;
;   RR    RR  OO    OO       SS EE          TT       TT    AA    AA   ;
;   RR    RR  OO    OO SS    SS EE          TT       TT    AA    AA   ;
;   RR    RR   OOOOOO   SSSSSS  EEEEEEEE    TT       TT    AA    AA   ;
;                                                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; LinuxCNC configuration for use with a Rose Engine
;
; File:
;   RosettaTool.tbl
;
; Purpose:
;   This is used for setting up the tools table.
;
; End User Customisation:
;   The end user of the Rosetta system may modify this as they wish.
;
;   Changes to this file are not supported by Colvin Tools nor
;   Brainwave Embedded.
;
; Version
;   1.0 - dd mmm yyyy, pgmr
;
; Copyright (c) 2025 Colvin Tools and Brainwave Embedded. 
;
; The following MIT/X Consortium License applies to the Rosetta system.
; Use of this system constitutes consent to the terms outlined below.
;
; Permission is hereby granted, free of charge, to any person obtaining 
; a copy of this software and associated documentation files (the 
; "Software"), to deal in the Software without restriction, including 
; without limitation the rights to use, copy, modify, merge, publish, 
; distribute, sublicense, and/or sell copies of the Software, and to 
; permit persons to whom the Software is furnished to do so, subject to 
; the following conditions:
;
; The above copyright notice and this permission notice shall be 
; included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
; CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
; TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
; SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;
; Except as contained in this notice, the name of COPYRIGHT HOLDERS
; shall not be used in advertising or otherwise to promote the sale, 
; use or other dealings in this Software without prior written 
; authorization from COPYRIGHT HOLDERS.
;
; ********************************************************************
;
; The tool table line format is:
;    T - tool number (tool numbers must be unique)
;    P - pocket number, 1-1000 (pocket numbers must be unique, Pocket 0 represents the spindle)
;    X..W - tool offset on specified axis - floating-point
;    D - tool diameter - floating-point, absolute value
;    I - front angle (lathe only) - floating-point
;    J - back angle (lathe only) - floating-point
;    Q - tool orientation (lathe only) - integer, 0-9
;    ; - beginning of comment or remark - text
; ********************************************************************
; T1 P1 Z0.511 D0.125 ;1/8 end mill Sample Tool
; T2 P2 Z0.1 D0.0625 ;1/16 end mill Sample Tool
; T3 P3 Z1.273 D0.201 ;;7 tap drill Sample Tool
; T4 P4 Z0 D2 ; 2 inch mill Sample Tool
